################################################################################
# Binance Pump configuration                                                   #
################################################################################

DATABASE_CONNECTION = {
    "host"     : "localhost",
    "port"     : "5432",
    "database" : "binancedb",
    "user"     : "binance",
    "password" : "123456"
}

STARTUP_ACTIONS = {
    "update_db_schema":  true,
}

# If symbols section not exists or empty all symbols will be loaded
# To select symbols for loading add list as shown above.
# Example:
#   "symbols":
#   [
#       { 
#           "symbol": "ETHBTC",
#           "aggTrades": true,
#           "trades": true,
#           "klines": true,
#           "kline_intervals": [ "1m", "3m", "5m", "15m", "30m", "1h", "2h", "4h", "6h", "8h", "12h", "1d", "3d", "1w","1M" ],
#           "miniTickers": true,
#           "tickers": true
#       },
#       { 
#           "symbol": "BTCUSD",
#           "aggTrades": true,
#           "trades": true,
#           "klines": true,
#           "kline_intervals": [ "1m", "1h", "1d", "1w", "1M" ],
#           "miniTickers": true,
#           "tickers": true
#       }
#   ]

DATA_TO_COLLECT = {
    "default": {
                 "aggTrades": true,
                 "trades": true,
                 "klines": true,
                 "kline_intervals": [ "1m", "3m", "5m", "15m", "30m", "1h", "2h", "4h", "6h", "8h", "12h", "1d", "3d", "1w","1M" ],
                 "miniTickers": true,
                 "tickers": true
               }
    "symbols":
    [
    ]
}
